buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:5.1.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'

version = '1.0.0'
group = 'grondag' // Cambia a tu grupo
archivesBaseName = 'pyroclasm'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

minecraft {
    mappings channel: 'official', version: '1.16.5'
    runs {
        client {
            workingDirectory project.file('run')
            args '--username', 'Dev'
            mods {
                pyroclasm {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            mods {
                pyroclasm {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    // Aquí añades repos de dependencias si las hay
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.42'
    // Añade aquí dependencias Forge-compatibles, no Fabric API
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "pyroclasm",
            "Specification-Vendor"    : "grondag",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : version,
            "Implementation-Vendor"   : "grondag",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
