plugins {
    id 'fabric-loom' version '0.10-SNAPSHOT'
    id 'maven-publish'
    id "org.ajoberstar.grgit" version "3.1.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
    withSourcesJar()
}

archivesBaseName = 'pyroclasm'
group = 'grondag'
def version_tag = 'pyroclasm_version'

// Versión dinámica con grgit
if (grgit == null) {
    version = '99.0.0-nogit'
} else if (project.hasProperty(version_tag)) {
    if (grgit.status().isClean()) {
        version = project.getProperty(version_tag) + '.' + grgit.log().size() + '+' + project.minecraft_version
    } else {
        version = project.getProperty(version_tag) + '.' + (grgit.log().size() + 1) + '-snapshot+' + project.minecraft_version
    }
} else {
    version = '99.0.0-local'
}

// Repositorios
repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.terraformersmc.com/' }
    maven { url 'https://minecraft.curseforge.com/api/maven' }
    maven { url 'https://maven.jamieswhiteshirt.com/libs-release/' }
}

// Procesamiento de resources
processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

// Java compile
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.release.set(16)
    options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
}

// Jar incluye LICENSE
jar {
    from "LICENSE"
}

// SourceSets
sourceSets {
    main {
        java {
            include 'grondag/**/*'
            exclude '*.DS_Store'
        }
        resources {
            include '**/*'
            exclude '*.DS_Store'
        }
    }
    test {
        java {
            exclude 'grondag/**'
        }
    }
}

// Dependencias snapshot 19w39a
dependencies {
    minecraft "com.mojang:minecraft:19w39a"
    mappings "net.fabricmc:yarn:19w39a+build.2"
    modImplementation "net.fabricmc:fabric-loader:0.6.2+build.166"

    // Fabric API snapshot 1.15 compatible
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.4.0+build.239-1.15"

    // ModMenu snapshot
    modImplementation "com.terraformersmc:modmenu:1.7.13-unstable.19w38b+build.5"

    // Librerías locales
    implementation files("libs/exotic-matter-fabric-1.0.25.jar")
    implementation files("libs/LibGui-1.3.1.jar")
    implementation files("libs/cloth-config-4.6.1.jar")
}

// Publicación
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }
    repositories {
        maven {
            url 'https://maven.fabricmc.net/'
            credentials {
                if (project.hasProperty('maven_user')) {
                    username = project.getProperty('maven_user')
                }
                if (project.hasProperty('maven_password')) {
                    password = project.getProperty('maven_password')
                }
            }
        }
    }
}

// Tareas extras
tasks.register("printVersion") {
    doLast {
        println "Project version: ${project.version}"
    }
}
